kotlin.code.style=official

projectName=Racket
projectGroup=kr.raming.racket
projectVersion=1.0.0-SNAPSHOT
projectAuthors=TeamArcadia
projectUrl=https://github.com/TeamArcadia/ARCCore

kotlinVersion=2.1.10

spigotVersion=1.20.1-R0.1-SNAPSHOT
paperWeightVersion=2.0.0-beta.8
#bungeecordVersion=1.19-R0.1-SNAPSHOT
#velocityVersion=3.3.0-SNAPSHOT

loader_version=0.16.14

nettyBufferVersion=4.2.0.Final

# https://github.com/johnrengelman/shadow
shadowVersion=8.3.5
# https://github.com/Kotlin/kotlinx.serialization
serializationVersion=1.7.0

# https://github.com/snakeyaml/snakeyaml
snakeYamlVersion=2.0
# https://mvnrepository.com/artifact/org.spongepowered/configurate-yaml/4.1.2
configurateYamlVersion=4.1.2
# https://github.com/google/gson
gsonVersion=2.10